# Constellation-Text-Editor

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/org/constellationtext/constellationtexteditor/: ConstellationText.java  CtxFiles.java  Main.java  SyntaxHighlighting.java  TextEditor.java  UpdateChecker.java
src/main/resources/: style.css
